{title: Wonderwall}
{subtitle: Stripped Rehearsal Edit}
{artist: Oasis}
{album: (What's the Story) Morning Glory?}
{key: Em}
{capo: 2}
{tempo: 87}
{tags: Britpop, Acoustic, Favorite}
{favorite: true}
{notes: Classic acoustic singalong.}
{comment: Verse 1}

[Em7]Today is gonna be the day
That they're [G]gonna throw it back to you
[Cadd9]By now you should've somehow
Realized what you gotta [Dsus4]do

{start_of_chorus}
{comment: Chorus}
And [Cadd9]all the roads we [Dsus4]have to walk are winding
And [Em7]all the lights that [G]lead us there are blinding
{end_of_chorus}
